unmapAll

map     k         scrollDown
map     i         scrollUp
map     gg        scrollToTop
map     G         scrollToBottom
map     K         scrollPageDown   
map     I         scrollPageUp    
map     j         scrollLeft    
map     l         scrollRight   
map     zj        scrollToLeft
map     zl        scrollToRight
map     r         reload    
map     yy        copyCurrentUrl   
map     p         openCopiedUrlInCurrentTab 
map     P         openCopiedUrlInNewTab
map     gu        goUp
map     gU        goToRoot
map     h         enterInsertMode
map     v         enterVisualMode
map     V         enterVisualLineMode
map     gh        focusInput
map     f         LinkHints.activateMode
map     F         LinkHints.activateModeToOpenInNewTab
map     <a-f>     LinkHints.activateModeWithQueue
map     yf        LinkHints.activateModeToCopyLinkUrl
map     [[        goPrevious
map     ]]        goNext
map     gf        nextFrame
map     gF        mainFrame
map     m         Marks.activateCreateMode
map     `         Marks.activateGotoMode
map     o         Vomnibar.activate
map     O         Vomnibar.activateInNewTab
map     b         Vomnibar.activateBookmarks
map     B         Vomnibar.activateBookmarksInNewTab
map     T         Vomnibar.activateTabSelection
map     ge        Vomnibar.activateEditUrl
map     gE        Vomnibar.activateEditUrlInNewTab
map     /         enterFindMode
map     n         performFind
map     N         performBackwardsFind
map     <         goBack
map     >         goForward
map     t         createTab
map     gj        previousTab
map     gl        nextTab
map     g<TAB>    visitPreviousTab
map     g0        firstTab
map     g$        lastTab
map     yt        duplicateTab
map     <a-p>     togglePinTab
map     <a-m>     toggleMuteTab
map     x         removeTab
map     X         restoreTab
map     W         moveTabToNewWindow
map     ?         showHelp
map     gs        toggleViewSource
